menu.usb=USB Type
menu.dosfs=DOSFS
menu.speed=CPU Speed
menu.opt=Optimize

##############################################################
# Proffieboard V2
# ---------------------------------------
ProffieboardV2-L433CC.name=Proffieboard V2
ProffieboardV2-L433CC.vid.0=0x1209
ProffieboardV2-L433CC.pid.0=0x6668

ProffieboardV2-L433CC.upload.tool=stm32l4_dfu
ProffieboardV2-L433CC.upload.protocol=dfu
ProffieboardV2-L433CC.upload.maximum_size=262144
ProffieboardV2-L433CC.upload.use_1200bps_touch=true
ProffieboardV2-L433CC.upload.wait_for_upload_port=false
ProffieboardV2-L433CC.upload.native_usb=false

ProffieboardV2-L433CC.build.mcu=cortex-m4
ProffieboardV2-L433CC.build.f_cpu=80000000L
ProffieboardV2-L433CC.build.board=STM32L4_BUTTERLY
ProffieboardV2-L433CC.build.arch=STM32L4
ProffieboardV2-L433CC.build.core=stm32l4
ProffieboardV2-L433CC.build.vid=0x1209
ProffieboardV2-L433CC.build.pid=0x6668
ProffieboardV2-L433CC.build.did=0xffff
ProffieboardV2-L433CC.build.usb_manufacturer="hubbe.net"
ProffieboardV2-L433CC.build.usb_product="Proffieboard"
ProffieboardV2-L433CC.build.extra_flags=-DSTM32L433xx -DPROFFIEBOARD_VERSION=2 -D__FPU_PRESENT=1 -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mabi=aapcs -mslow-flash-data -fsingle-precision-constant -felide-constructors -ffast-math {build.usb_flags} {build.dosfs_flags}
ProffieboardV2-L433CC.build.ldscript=linker_scripts/STM32L433CC_FLASH.ld
ProffieboardV2-L433CC.build.openocdscript=openocd_scripts/stm32l433cc_butterfly.cfg
ProffieboardV2-L433CC.build.variant=STM32L433CC-ProffieboardV2
ProffieboardV2-L433CC.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L4xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l433 -larm_cortexM4lf_math
ProffieboardV2-L433CC.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L4xx/Include" "-I{runtime.platform.path}/system/STM32L4xx/Include" 

ProffieboardV2-L433CC.menu.usb.cdc=Serial
ProffieboardV2-L433CC.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
ProffieboardV2-L433CC.menu.usb.cdc_msc=Serial + Mass Storage
ProffieboardV2-L433CC.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
ProffieboardV2-L433CC.menu.usb.cdc_hid=Serial + Keyboard + Mouse
ProffieboardV2-L433CC.menu.usb.cdc_hid.build.usb_type=USB_TYPE_CDC_HID
ProffieboardV2-L433CC.menu.usb.cdc_msc_hid=Serial + Mass Storage + Keyboard + Mouse
ProffieboardV2-L433CC.menu.usb.cdc_msc_hid.build.usb_type=USB_TYPE_CDC_MSC_HID
ProffieboardV2-L433CC.menu.usb.cdc_dap=Serial + CMSIS-DAP
ProffieboardV2-L433CC.menu.usb.cdc_dap.build.usb_type=USB_TYPE_CDC_DAP
ProffieboardV2-L433CC.menu.usb.cdc_msc_dap=Serial + Mass Storage + CMSIS-DAP
ProffieboardV2-L433CC.menu.usb.cdc_msc_dap.build.usb_type=USB_TYPE_CDC_MSC_DAP
ProffieboardV2-L433CC.menu.usb.cdc_webusb=Serial + WebUSB
ProffieboardV2-L433CC.menu.usb.cdc_webusb.build.usb_type=USB_TYPE_CDC_WEBUSB
ProffieboardV2-L433CC.menu.usb.cdc_msc_webusb=Serial + Mass Storage + WebUSB
ProffieboardV2-L433CC.menu.usb.cdc_msc_webusb.build.usb_type=USB_TYPE_CDC_MSC_WEBUSB
ProffieboardV2-L433CC.menu.usb.none=No USB
ProffieboardV2-L433CC.menu.usb.none.build.usb_type=USB_TYPE_NONE

ProffieboardV2-L433CC.menu.dosfs.sdspi=SDCARD (SPI)
ProffieboardV2-L433CC.menu.dosfs.sdspi.build.dosfs_sdcard=1
ProffieboardV2-L433CC.menu.dosfs.sdspi.build.dosfs_sflash=0
ProffieboardV2-L433CC.menu.dosfs.none=None
ProffieboardV2-L433CC.menu.dosfs.none.build.dosfs_sdcard=0
ProffieboardV2-L433CC.menu.dosfs.none.build.dosfs_sflash=0

ProffieboardV2-L433CC.menu.speed.80=80 MHz
ProffieboardV2-L433CC.menu.speed.80.build.f_cpu=80000000L
ProffieboardV2-L433CC.menu.speed.72=72 MHz
ProffieboardV2-L433CC.menu.speed.72.build.f_cpu=72000000L
ProffieboardV2-L433CC.menu.speed.64=64 MHz
ProffieboardV2-L433CC.menu.speed.64.build.f_cpu=64000000L
ProffieboardV2-L433CC.menu.speed.48=48 MHz
ProffieboardV2-L433CC.menu.speed.48.build.f_cpu=48000000L
ProffieboardV2-L433CC.menu.speed.32=32 MHz
ProffieboardV2-L433CC.menu.speed.32.build.f_cpu=32000000L
ProffieboardV2-L433CC.menu.speed.24=24 MHz
ProffieboardV2-L433CC.menu.speed.24.build.f_cpu=24000000L
ProffieboardV2-L433CC.menu.speed.16=16 MHz (No USB)
ProffieboardV2-L433CC.menu.speed.16.build.f_cpu=16000000L
ProffieboardV2-L433CC.menu.speed.8=8 MHz (No USB)
ProffieboardV2-L433CC.menu.speed.8.build.f_cpu=8000000L
ProffieboardV2-L433CC.menu.speed.4=4 MHz (No USB)
ProffieboardV2-L433CC.menu.speed.4.build.f_cpu=4000000L
ProffieboardV2-L433CC.menu.speed.2=2 MHz (No USB)
ProffieboardV2-L433CC.menu.speed.2.build.f_cpu=2000000L
ProffieboardV2-L433CC.menu.speed.1=1 MHz (No USB)
ProffieboardV2-L433CC.menu.speed.1.build.f_cpu=1000000L

ProffieboardV2-L433CC.menu.opt.os=Smallest Code
ProffieboardV2-L433CC.menu.opt.os.build.flags.optimize=-Os
ProffieboardV2-L433CC.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
ProffieboardV2-L433CC.menu.opt.o1=Fast
ProffieboardV2-L433CC.menu.opt.o1.build.flags.optimize=-O1
ProffieboardV2-L433CC.menu.opt.o1.build.flags.ldspecs=
ProffieboardV2-L433CC.menu.opt.o2=Faster
ProffieboardV2-L433CC.menu.opt.o2.build.flags.optimize=-O2
ProffieboardV2-L433CC.menu.opt.o2.build.flags.ldspecs=
ProffieboardV2-L433CC.menu.opt.o3=Fastest
ProffieboardV2-L433CC.menu.opt.o3.build.flags.optimize=-O3
ProffieboardV2-L433CC.menu.opt.o3.build.flags.ldspecs=


##############################################################
# ST UltraProffieLite-L431CC
# ---------------------------------------
menu.boardVersion=Board Version
menu.operatingSys=Operating System
menu.prop=Prop
menu.SupportedBlades=Supported blades
menu.tdeveloper=Developer Mode
menu.zdiagnoseMode=Diagnose Mode

UltraProffieLite-L431CC.build.dosfs_sdcard=1
UltraProffieLite-L431CC.build.dosfs_sflash=0

UltraProffieLite-L431CC.menu.boardVersion.HWVER1=PL31L
UltraProffieLite-L431CC.menu.boardVersion.HWVER1.bv.selection=L31L
UltraProffieLite-L431CC.menu.boardVersion.HWVER1.bv.audio=3
UltraProffieLite-L431CC.menu.boardVersion.HWVER1.bv.charger=1
UltraProffieLite-L431CC.menu.boardVersion.HWVER1.bv.sns=L
UltraProffieLite-L431CC.menu.boardVersion.HWVER1.bv.pwmch=4
UltraProffieLite-L431CC.menu.boardVersion.HWVER1.bv.booster=1

UltraProffieLite-L431CC.menu.boardVersion.HWVER2=PL30L
UltraProffieLite-L431CC.menu.boardVersion.HWVER2.bv.selection=L30L
UltraProffieLite-L431CC.menu.boardVersion.HWVER2.bv.audio=3
UltraProffieLite-L431CC.menu.boardVersion.HWVER2.bv.charger=0
UltraProffieLite-L431CC.menu.boardVersion.HWVER2.bv.sns=L
UltraProffieLite-L431CC.menu.boardVersion.HWVER2.bv.pwmch=4
UltraProffieLite-L431CC.menu.boardVersion.HWVER2.bv.booster=1

UltraProffieLite-L431CC.menu.boardVersion.HWVER3=PL21L
UltraProffieLite-L431CC.menu.boardVersion.HWVER3.bv.selection=L21L
UltraProffieLite-L431CC.menu.boardVersion.HWVER3.bv.audio=2
UltraProffieLite-L431CC.menu.boardVersion.HWVER3.bv.charger=1
UltraProffieLite-L431CC.menu.boardVersion.HWVER3.bv.sns=L
UltraProffieLite-L431CC.menu.boardVersion.HWVER3.bv.pwmch=4
UltraProffieLite-L431CC.menu.boardVersion.HWVER3.bv.booster=0

UltraProffieLite-L431CC.menu.boardVersion.HWVER4=PL20L
UltraProffieLite-L431CC.menu.boardVersion.HWVER4.bv.selection=L20L
UltraProffieLite-L431CC.menu.boardVersion.HWVER4.bv.audio=2
UltraProffieLite-L431CC.menu.boardVersion.HWVER4.bv.charger=0
UltraProffieLite-L431CC.menu.boardVersion.HWVER4.bv.sns=L
UltraProffieLite-L431CC.menu.boardVersion.HWVER4.bv.pwmch=4
UltraProffieLite-L431CC.menu.boardVersion.HWVER4.bv.booster=0

UltraProffieLite-L431CC.menu.operatingSys.pfosx=ProffieOSX
UltraProffieLite-L431CC.menu.operatingSys.pfosx.os.selection=OSx
UltraProffieLite-L431CC.menu.operatingSys.pfos=ProffieOS
UltraProffieLite-L431CC.menu.operatingSys.pfos.os.selection=OSx_None

UltraProffieLite-L431CC.menu.prop.prop1=UltraSaber
UltraProffieLite-L431CC.menu.prop.prop1.pp.selection=PF_PROP_ULTRASABERS
UltraProffieLite-L431CC.menu.prop.prop2=Saber
UltraProffieLite-L431CC.menu.prop.prop2.pp.selection=PF_PROP_SABER
UltraProffieLite-L431CC.menu.prop.prop3=Saber SHTOK
UltraProffieLite-L431CC.menu.prop.prop3.pp.selection=PF_PROP_SABER_SHTOK
UltraProffieLite-L431CC.menu.prop.prop4=Saber SA22C
UltraProffieLite-L431CC.menu.prop.prop4.pp.selection=PF_PROP_SABER_SA22C
UltraProffieLite-L431CC.menu.prop.prop5=Saber FETT
UltraProffieLite-L431CC.menu.prop.prop5.pp.selection=PF_PROP_SABER_FETT
UltraProffieLite-L431CC.menu.prop.prop6=Saber BC
UltraProffieLite-L431CC.menu.prop.prop6.pp.selection=PF_PROP_SABER_BC
UltraProffieLite-L431CC.menu.prop.prop7=Detonator
UltraProffieLite-L431CC.menu.prop.prop7.pp.selection=PF_PROP_DETON
UltraProffieLite-L431CC.menu.prop.prop8=Blaster
UltraProffieLite-L431CC.menu.prop.prop8.pp.selection=PF_PROP_BLASTER
UltraProffieLite-L431CC.menu.prop.prop9=AudioFx
UltraProffieLite-L431CC.menu.prop.prop9.pp.selection=PF_PROP_AUDIOFX

UltraProffieLite-L431CC.menu.SupportedBlades.sbdefTwo=2 (default)
UltraProffieLite-L431CC.menu.SupportedBlades.sbdefTwo.sb.selection=2
UltraProffieLite-L431CC.menu.SupportedBlades.sbOne=1
UltraProffieLite-L431CC.menu.SupportedBlades.sbOne.sb.selection=1
UltraProffieLite-L431CC.menu.SupportedBlades.sbTwo=2
UltraProffieLite-L431CC.menu.SupportedBlades.sbTwo.sb.selection=2
UltraProffieLite-L431CC.menu.SupportedBlades.sbThree=3
UltraProffieLite-L431CC.menu.SupportedBlades.sbThree.sb.selection=3
UltraProffieLite-L431CC.menu.SupportedBlades.sbFour=4
UltraProffieLite-L431CC.menu.SupportedBlades.sbFour.sb.selection=4
UltraProffieLite-L431CC.menu.SupportedBlades.sbFive=5
UltraProffieLite-L431CC.menu.SupportedBlades.sbFive.sb.selection=5
UltraProffieLite-L431CC.menu.SupportedBlades.sbSix=6
UltraProffieLite-L431CC.menu.SupportedBlades.sbSix.sb.selection=6

UltraProffieLite-L431CC.menu.tdeveloper.devOff=Off
UltraProffieLite-L431CC.menu.tdeveloper.devOff.devMode.selection=PF_DEVELOPER_MODE_OFF
UltraProffieLite-L431CC.menu.tdeveloper.devOn=On
UltraProffieLite-L431CC.menu.tdeveloper.devOn.devMode.selection=PF_DEVELOPER_MODE_ON

UltraProffieLite-L431CC.menu.zdiagnoseMode.statusOn=On
UltraProffieLite-L431CC.menu.zdiagnoseMode.statusOn.sp.selection=PF_STATUS_REPORT_ON
UltraProffieLite-L431CC.menu.zdiagnoseMode.statusOff=Off
UltraProffieLite-L431CC.menu.zdiagnoseMode.statusOff.sp.selection=PF_STATUS_REPORT_OFF

UltraProffieLite-L431CC.name=UltraProffieLite
UltraProffieLite-L431CC.vid.0=0x1209
UltraProffieLite-L431CC.pid.0=0x6668

UltraProffieLite-L431CC.upload.tool=stm32l4_serial
UltraProffieLite-L431CC.upload.protocol=uartSerial
UltraProffieLite-L431CC.upload.maximum_size=260096
UltraProffieLite-L431CC.upload.maximum_data_size=65536
UltraProffieLite-L431CC.upload.use_1200bps_touch=true
UltraProffieLite-L431CC.upload.wait_for_upload_port=false
UltraProffieLite-L431CC.upload.native_usb=false

UltraProffieLite-L431CC.build.mcu=cortex-m4
UltraProffieLite-L431CC.build.f_cpu=80000000L
UltraProffieLite-L431CC.build.board=STM32L4_PROFFIELITE
UltraProffieLite-L431CC.build.arch=STM32L4
UltraProffieLite-L431CC.build.core=stm32l4
UltraProffieLite-L431CC.build.vid=0x1209
UltraProffieLite-L431CC.build.pid=0x6668
UltraProffieLite-L431CC.build.did=0xffff
UltraProffieLite-L431CC.build.usb_manufacturer="hubbe.net"
UltraProffieLite-L431CC.build.usb_product="Proffieboard"
UltraProffieLite-L431CC.build.extra_flags=-DULTRA_PROFFIE -DHWVER='{bv.selection}' -D{os.selection} -D{devMode.selection} -D{sp.selection} -D{pp.selection} -DHW_NUM_BLADES={sb.selection} -DHW_NUM_BUTTONS=2 -DHW_PREFIX=L -DHW_LETTER1={bv.audio} -DHW_LETTER2={bv.charger} -DHW_LETTER3={bv.sns} -DHW_LETTER4={bv.pwmch} -DHW_LETTER5={bv.booster} -DSTM32L431xx -D__FPU_PRESENT=1 -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mabi=aapcs -mslow-flash-data -fsingle-precision-constant -felide-constructors -ffast-math {build.usb_flags} {build.dosfs_flags}
UltraProffieLite-L431CC.build.flags.optimize=-Os
UltraProffieLite-L431CC.build.flags.ldspecs=--specs=nano.specs -specs=nosys.specs
UltraProffieLite-L431CC.build.usb_type=USB_TYPE_NONE

UltraProffieLite-L431CC.build.ldscript=linker_scripts/STM32L431CC_FLASH.ld
UltraProffieLite-L431CC.build.openocdscript=openocd_scripts/stm32l431cc_proffielite.cfg
UltraProffieLite-L431CC.build.variant=STM32L431CC-ProffieLite
UltraProffieLite-L431CC.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L4xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l431 -larm_cortexM4lf_math
UltraProffieLite-L431CC.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L4xx/Include" "-I{runtime.platform.path}/system/STM32L4xx/Include" 


##############################################################
# ST UltraProffieZero-L431CC
# ---------------------------------------
menu.boardVersion=Board Version
menu.operatingSys=Operating System
menu.prop=Prop
menu.SupportedBlades=Supported blades
menu.tdeveloper=Developer Mode
menu.zdiagnoseMode=Diagnose Mode


UltraProffieZero-L431CC.build.dosfs_sdcard=0
UltraProffieZero-L431CC.build.dosfs_sflash=1

UltraProffieZero-L431CC.menu.boardVersion.HWVER1=PZ31L
UltraProffieZero-L431CC.menu.boardVersion.HWVER1.bv.selection=Z31L
UltraProffieZero-L431CC.menu.boardVersion.HWVER1.bv.audio=3
UltraProffieZero-L431CC.menu.boardVersion.HWVER1.bv.charger=1
UltraProffieZero-L431CC.menu.boardVersion.HWVER1.bv.sns=L
UltraProffieZero-L431CC.menu.boardVersion.HWVER1.bv.pwmch=2
UltraProffieZero-L431CC.menu.boardVersion.HWVER1.bv.booster=1

UltraProffieZero-L431CC.menu.boardVersion.HWVER2=PZ30L
UltraProffieZero-L431CC.menu.boardVersion.HWVER2.bv.selection=Z30L
UltraProffieZero-L431CC.menu.boardVersion.HWVER2.bv.audio=3
UltraProffieZero-L431CC.menu.boardVersion.HWVER2.bv.charger=0
UltraProffieZero-L431CC.menu.boardVersion.HWVER2.bv.sns=L
UltraProffieZero-L431CC.menu.boardVersion.HWVER2.bv.pwmch=2
UltraProffieZero-L431CC.menu.boardVersion.HWVER2.bv.booster=1

UltraProffieZero-L431CC.menu.boardVersion.HWVER3=PZ21L
UltraProffieZero-L431CC.menu.boardVersion.HWVER3.bv.selection=Z21L
UltraProffieZero-L431CC.menu.boardVersion.HWVER3.bv.audio=2
UltraProffieZero-L431CC.menu.boardVersion.HWVER3.bv.charger=1
UltraProffieZero-L431CC.menu.boardVersion.HWVER3.bv.sns=L
UltraProffieZero-L431CC.menu.boardVersion.HWVER3.bv.pwmch=2
UltraProffieZero-L431CC.menu.boardVersion.HWVER3.bv.booster=0

UltraProffieZero-L431CC.menu.boardVersion.HWVER4=PZ20L
UltraProffieZero-L431CC.menu.boardVersion.HWVER4.bv.selection=Z20L
UltraProffieZero-L431CC.menu.boardVersion.HWVER4.bv.audio=2
UltraProffieZero-L431CC.menu.boardVersion.HWVER4.bv.charger=0
UltraProffieZero-L431CC.menu.boardVersion.HWVER4.bv.sns=L
UltraProffieZero-L431CC.menu.boardVersion.HWVER4.bv.pwmch=2
UltraProffieZero-L431CC.menu.boardVersion.HWVER4.bv.booster=0

UltraProffieZero-L431CC.menu.operatingSys.pfosx=ProffieOSX
UltraProffieZero-L431CC.menu.operatingSys.pfosx.os.selection=OSx
UltraProffieZero-L431CC.menu.operatingSys.pfos=ProffieOS
UltraProffieZero-L431CC.menu.operatingSys.pfos.os.selection=OSx_None

UltraProffieZero-L431CC.menu.prop.prop1=UltraSaber
UltraProffieZero-L431CC.menu.prop.prop1.pp.selection=PF_PROP_ULTRASABERS
UltraProffieZero-L431CC.menu.prop.prop2=Saber
UltraProffieZero-L431CC.menu.prop.prop2.pp.selection=PF_PROP_SABER
UltraProffieZero-L431CC.menu.prop.prop3=Saber SHTOK
UltraProffieZero-L431CC.menu.prop.prop3.pp.selection=PF_PROP_SABER_SHTOK
UltraProffieZero-L431CC.menu.prop.prop4=Saber SA22C
UltraProffieZero-L431CC.menu.prop.prop4.pp.selection=PF_PROP_SABER_SA22C
UltraProffieZero-L431CC.menu.prop.prop5=Saber FETT
UltraProffieZero-L431CC.menu.prop.prop5.pp.selection=PF_PROP_SABER_FETT
UltraProffieZero-L431CC.menu.prop.prop6=Saber BC
UltraProffieZero-L431CC.menu.prop.prop6.pp.selection=PF_PROP_SABER_BC
UltraProffieZero-L431CC.menu.prop.prop7=Detonator
UltraProffieZero-L431CC.menu.prop.prop7.pp.selection=PF_PROP_DETON
UltraProffieZero-L431CC.menu.prop.prop8=Blaster
UltraProffieZero-L431CC.menu.prop.prop8.pp.selection=PF_PROP_BLASTER
UltraProffieZero-L431CC.menu.prop.prop9=AudioFx
UltraProffieZero-L431CC.menu.prop.prop9.pp.selection=PF_PROP_AUDIOFX

UltraProffieZero-L431CC.menu.SupportedBlades.sbdefTwo=2 (default)
UltraProffieZero-L431CC.menu.SupportedBlades.sbdefTwo.sb.selection=2
UltraProffieZero-L431CC.menu.SupportedBlades.sbOne=1
UltraProffieZero-L431CC.menu.SupportedBlades.sbOne.sb.selection=1
UltraProffieZero-L431CC.menu.SupportedBlades.sbTwo=2
UltraProffieZero-L431CC.menu.SupportedBlades.sbTwo.sb.selection=2
UltraProffieZero-L431CC.menu.SupportedBlades.sbThree=3
UltraProffieZero-L431CC.menu.SupportedBlades.sbThree.sb.selection=3

UltraProffieZero-L431CC.menu.tdeveloper.devOff=Off
UltraProffieZero-L431CC.menu.tdeveloper.devOff.devMode.selection=PF_DEVELOPER_MODE_OFF
UltraProffieZero-L431CC.menu.tdeveloper.devOn=On
UltraProffieZero-L431CC.menu.tdeveloper.devOn.devMode.selection=PF_DEVELOPER_MODE_ON

UltraProffieZero-L431CC.menu.zdiagnoseMode.statusOn=On
UltraProffieZero-L431CC.menu.zdiagnoseMode.statusOn.sp.selection=PF_STATUS_REPORT_ON
UltraProffieZero-L431CC.menu.zdiagnoseMode.statusOff=Off
UltraProffieZero-L431CC.menu.zdiagnoseMode.statusOff.sp.selection=PF_STATUS_REPORT_OFF

UltraProffieZero-L431CC.name=UltraProffieZero
UltraProffieZero-L431CC.vid.0=0x1209
UltraProffieZero-L431CC.pid.0=0x6668

UltraProffieZero-L431CC.upload.tool=stm32l4_serial
UltraProffieZero-L431CC.upload.protocol=uartSerial
UltraProffieZero-L431CC.upload.maximum_size=260096
UltraProffieZero-L431CC.upload.maximum_data_size=65536
UltraProffieZero-L431CC.upload.use_1200bps_touch=true
UltraProffieZero-L431CC.upload.wait_for_upload_port=false
UltraProffieZero-L431CC.upload.native_usb=false

UltraProffieZero-L431CC.build.mcu=cortex-m4
UltraProffieZero-L431CC.build.f_cpu=80000000L
UltraProffieZero-L431CC.build.board=STM32L4_PROFFIELITE
UltraProffieZero-L431CC.build.arch=STM32L4
UltraProffieZero-L431CC.build.core=stm32l4
UltraProffieZero-L431CC.build.vid=0x1209
UltraProffieZero-L431CC.build.pid=0x6668
UltraProffieZero-L431CC.build.did=0xffff
UltraProffieZero-L431CC.build.usb_manufacturer="hubbe.net"
UltraProffieZero-L431CC.build.usb_product="Proffieboard"
UltraProffieZero-L431CC.build.extra_flags=-DULTRA_PROFFIE -DHWVER='{bv.selection}' -D{os.selection} -D{devMode.selection} -D{sp.selection} -D{pp.selection} -DHW_NUM_BLADES={sb.selection} -DHW_NUM_BUTTONS=1 -DHW_PREFIX=Z -DHW_LETTER1={bv.audio} -DHW_LETTER2={bv.charger} -DHW_LETTER3={bv.sns} -DHW_LETTER4={bv.pwmch} -DHW_LETTER5={bv.booster} -DSTM32L431xx -D__FPU_PRESENT=1 -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mabi=aapcs -mslow-flash-data -fsingle-precision-constant -felide-constructors -ffast-math {build.usb_flags} {build.dosfs_flags}
UltraProffieZero-L431CC.build.flags.optimize=-Os
UltraProffieZero-L431CC.build.flags.ldspecs=--specs=nano.specs -specs=nosys.specs
UltraProffieZero-L431CC.build.usb_type=USB_TYPE_NONE

UltraProffieZero-L431CC.build.ldscript=linker_scripts/STM32L431CC_FLASH.ld
UltraProffieZero-L431CC.build.openocdscript=openocd_scripts/stm32l431cc_proffielite.cfg
UltraProffieZero-L431CC.build.variant=STM32L431CC-ProffieLite
UltraProffieZero-L431CC.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L4xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l431 -larm_cortexM4lf_math
UltraProffieZero-L431CC.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L4xx/Include" "-I{runtime.platform.path}/system/STM32L4xx/Include" 
